<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Another HTML Project</h1>
            <p>
                This is a very long exploration, but I am happy to see
                how front end coding works. I am excited to learn CSS!!
            </p>
        </main>
        <footer>
            <div>I am so excited to sleep tonight!</div>
            <div>Goodnight!</div>
        </footer>
    </body>
</html>
